server {
    listen 443 ssl;
    access_log /dev/stdout;

    server_name eco.grey.one;

    ssl_certificate /app/ssl/eco.crt;
    ssl_certificate_key /app/ssl/eco.key;

    client_max_body_size 50000k;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/css application/x-javascript;

    resolver $NGINX_LOCAL_RESOLVERS valid=30s;

    location ~ ^/ {
        set eco eco_server;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_connect_timeout       120;
        proxy_send_timeout          120;
        proxy_read_timeout          120;
        send_timeout                120;
        proxy_pass http://eco:3001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto 'https';
    }

}