server {
    listen 443 ssl;
    access_log /dev/stdout;

    server_name eco.grey.one;

    ssl_certificate /etc/letsencrypt/live/eco.grey.one/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eco.grey.one/privkey.pem;

    client_max_body_size 1000k;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/css application/x-javascript;

    resolver $NGINX_LOCAL_RESOLVERS valid=30s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location ~ ^/ {
        set eco eco_server;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_connect_timeout       120;
        proxy_send_timeout          120;
        proxy_read_timeout          120;
        send_timeout                120;
        proxy_pass http://eco:3001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto 'https';
    }

}

server {
    listen 80 default_server;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 403;
    }
}