{
  "GameSettings": {
    "DesiredNumberOfPlayers": 100,
    "HoursPlayedPerDay": 10.0,
    "CollaborationLevel": "HighCollaboration",
    "GameSpeed": "Normal",
    "AnimalBehavior": "DefensiveOnly",
    "SimulationLevel": "Normal",
    "ExhaustionEnabled": true,
    "HasMeteor": true,
    "AllowFriendsToJoin": true,
    "GenerateRandomWorld": false,
    "AdvancedGameSettings": {
      "MeteorImpactInDays": 500.0,
      "MaxProfessionsPerCitizen": 4.0,
      "MaxSpecialtiesPerCitizen": 14.0,
      "SkillCostMultiplier": 1.0,
      "CraftResourceMultiplier": 0.7,
      "CraftTimeMultiplier": 1.0,
      "ClaimStakesGrantedUponSkillscrollConsumed": 0.0,
      "ClaimPapersGrantedUponSkillscrollConsumed": 0.0,
      "CanAbandonSpecialties": true,
      "SpecialtyRefundPercentage": 0.0,
      "GainCharacterExperienceWithSpecialtyExperience": 0.0,
      "StackSizeMultiplier": 1.0,
      "WeightMultiplier": 1.0,
      "FuelEfficiencyMultiplier": 1.0,
      "GrowthRateMultiplier": 2.0,
      "ConnectionRangeMultiplier": 2.0,
      "ShelfLifeMultiplier": 10.0,
      "AllowDeepOceanBuilding": false,
      "RequireSkillsToReplaceParts": true,
      "BrokenPartsWillDisableVehicles": true,
      "AnimalUnprovokedAttackFrequencyMultiplier": 1.0
    }
  },
  "EndgameCraftCost": "Normal",
  "SkillbookCraftCost": "Normal",
  "SwimSpeed": {
    "Ocean": 0.75,
    "DeepOcean": 0.25
  },
  "CalorieConsumptionRate": {
    "Ocean": 2.0,
    "DeepOcean": 30.0
  },
  "PlayerCanDrownWhenSwimming": true
}