{
  "RefreshLocalHours": 0.0,
  "RefreshLocalMinutes": 0.0,
  "MondayExhaustionRefreshHours": 6.0,
  "TuesdayExhaustionRefreshHours": 6.0,
  "WednesdayExhaustionRefreshHours": 6.0,
  "ThursdayExhaustionRefreshHours": 6.0,
  "FridayExhaustionRefreshHours": 8.0,
  "SaturdayExhaustionRefreshHours": 8.0,
  "SundayExhaustionRefreshHours": 8.0,
  "AllowPlaytimeSaving": true,
  "MaxSavedHours": 15.0,
  "AllowExhaustionPauseOnRest": true,
  "BonusHoursOnExhaustionEnabled": 2.0,
  "BonusRetroactiveHoursAfterStart": true,
  "Vehicles": [
    {
      "Name": "Wood Shop Cart",
      "IsExhaustable": false
    },
    {
      "Name": "Crane",
      "IsExhaustable": false
    },
    {
      "Name": "Excavator",
      "IsExhaustable": true
    },
    {
      "Name": "Hand Plow",
      "IsExhaustable": true
    },
    {
      "Name": "Industrial Elevator",
      "IsExhaustable": false
    },
    {
      "Name": "Small Wood Cart",
      "IsExhaustable": false
    },
    {
      "Name": "Large Canoe",
      "IsExhaustable": false
    },
    {
      "Name": "Truck",
      "IsExhaustable": false
    },
    {
      "Name": "Medium Fishing Trawler",
      "IsExhaustable": true
    },
    {
      "Name": "Small Wooden Boat",
      "IsExhaustable": false
    },
    {
      "Name": "Industrial Barge",
      "IsExhaustable": false
    },
    {
      "Name": "Wheelbarrow",
      "IsExhaustable": false
    },
    {
      "Name": "Powered Cart",
      "IsExhaustable": false
    },
    {
      "Name": "Steam Tractor",
      "IsExhaustable": true
    },
    {
      "Name": "Wood Cart",
      "IsExhaustable": false
    },
    {
      "Name": "Skid Steer",
      "IsExhaustable": true
    },
    {
      "Name": "Steam Truck",
      "IsExhaustable": false
    },
    {
      "Name": "Wooden Barge",
      "IsExhaustable": false
    },
    {
      "Name": "Small Canoe",
      "IsExhaustable": false
    },
    {
      "Name": "Wooden Elevator",
      "IsExhaustable": false
    },
    {
      "Name": "Trailer Truck",
      "IsExhaustable": false
    },
    {
      "Name": "Wooden Transport Ship",
      "IsExhaustable": false
    },
    {
      "Name": "Egyptian Canoe",
      "IsExhaustable": false
    },
    {
      "Name": "Norse Canoe",
      "IsExhaustable": false
    }
  ]
}