{
  "WhitelistEnabled": false,
  "Whitelist": {
    "System.String": {
      "$type": "System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]], System.Private.CoreLib",
      "$values": []
    }
  },
  "LiveUpdateUnityFiles": false,
  "SubscribedMods": {
    "System.Int32": {
      "$type": "System.Collections.Generic.List`1[[System.Int32, System.Private.CoreLib]], System.Private.CoreLib",
      "$values": []
    }
  },
  "PreserveGeneratedModsAssembly": false,
  "MaxNumberOfDownloadRequests": 10
}