{
  "PublicServer": true,
  "Playtime": "110000000000111122222222110000000000111122222222110000000000111122222222110000000000111122222222110000000000111122222222221111112222222222222222221111112222222222222222",
  "DiscordAddress": "2SwTzg3MvT",
  "Password": "",
  "Name": "<color=red>Grey.one</color> | <color=green>New Karaganda</color> | Long Term",
  "DetailedDescription": "Chill server with very long asteroid time just to enjoy gameplay. Build beautiful things and socialize. Server abides by defaul Eco rules. Contact us on discord if you need any support",
  "ServerCategory": "Beginner",
  "IPAddress": "Any",
  "RemoteAddress": "158.160.22.197",
  "WebServerUrl": "https://eco.grey.one",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "SteamServerPort": 3003,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 20,
  "DefaultSlots": -1,
  "ReservedSlots": 5,
  "MaxUsersLoadingAtSameTime": 20,
  "ID": "574b626f-8b74-4918-a7be-0e615a4a930e",
  "Passport": "499b3f53-26d7-4a6b-a705-0268f51b0e8a",
  "UPnPEnabled": false,
  "RelayServerAddress": ""
}
