{
  "PublicServer": true,
  "Playtime": "",
  "DiscordAddress": "https://discord.gg/QTm5Ue4V",
  "Password": "",
  "Name": "New Karaganda",
  "DetailedDescription": "Chill server with very long asteroid time just to enjoy gameplay. Build beautiful things and socialize",
  "ServerCategory": "Beginner",
  "IPAddress": "Any",
  "RemoteAddress": "158.160.22.197",
  "WebServerUrl": "https://eco.grey.one",
  "GameServerPort": 3000,
  "WebServerPort": 3001,
  "RconServerPort": 3002,
  "SteamServerPort": 3003,
  "RconIPAddress": "Any",
  "RconPassword": "",
  "Rate": 20,
  "DefaultSlots": -1,
  "ReservedSlots": 5,
  "MaxUsersLoadingAtSameTime": 20,
  "ID": "574b626f-8b74-4918-a7be-0e615a4a930e",
  "Passport": "499b3f53-26d7-4a6b-a705-0268f51b0e8a",
  "UPnPEnabled": false,
  "RelayServerAddress": ""
}
